


${c4}
      (`-.                 .-')      ('-.              
    _(OO  )_              ( OO ).  _(  OO)             
,--(_/   ,. \,--. ,--.   (_)---\_)(,------.   .-----.  
\   \   /(__/|  | |  |   /    _ |  |  .---'  '  .--./  
 \   \ /   / |  | | .-') \  :` `.  |  |      |  |('-.  
  \   '   /, |  |_|( OO ) '..`''.)(|  '--.  /_) |OO  ) 
   \     /__)|  | | `-' /.-._)   \ |  .--'  ||  |`-'|  
    \   /   ('  '-'(_.-' \       / |  `---.(_'  '--'\  
     `-'      `-----'     `-----'  `------'   `-----'  
